<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.com.claro</groupId>
		<artifactId>claro-venta-usuariobiometria</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>claro-venta-usuariobiometria-domain</artifactId>
	<name>claro-venta-usuariobiometria-domain</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<claro.rest.api.common>2.0.0</claro.rest.api.common>

		<!--[INICIO Dependecias pruebas unitarias]  -->
		<assertj>2.6.0</assertj>
		<junit.version>4.13.1</junit.version>
 		<powermock.version>1.6.2</powermock.version>
 		<mockito.core>2.0.5-beta</mockito.core>
 		<javassist>3.23.1-GA</javassist>
 		<!--[FIN Dependecias pruebas unitarias] -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>pe.com.claro</groupId>
			<artifactId>claro-venta-usuariobiometria-model</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>pe.com.claro</groupId>
			<artifactId>claro-venta-usuariobiometria-canonical</artifactId>
			<version>1.0.0</version>
		</dependency>
	        <dependency>
			<groupId>pe.com.claro</groupId>
			<artifactId>claro-venta-usuariobiometria-integration</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>pe.com.claro</groupId>
			<artifactId>claro-rest-api-common</artifactId>
			<version>${claro.rest.api.common}</version>
		</dependency>
		
			<!--[INICIO] Dependencias pruebas unitarias-->
 		<dependency>
 			<groupId>org.assertj</groupId>
 			<artifactId>assertj-core</artifactId>
 			<version>${assertj}</version>
 		</dependency>
 		<dependency>
 			<groupId>junit</groupId>
 			<artifactId>junit</artifactId>
 			<version>${junit.version}</version>
 		</dependency>
 
 		<dependency>
 			<groupId>org.mockito</groupId>
 			<artifactId>mockito-core</artifactId>
 			<version>${mockito.core}</version>
 		</dependency>
 
 		<dependency>
 			<groupId>org.powermock</groupId>
 			<artifactId>powermock-core</artifactId>
 			<version>${powermock.version}</version>
 		</dependency>
 
 		<dependency>
 			<groupId>org.powermock</groupId>
 			<artifactId>powermock-api-mockito</artifactId>
 			<version>${powermock.version}</version>
 		</dependency>
 		
 		<dependency>
 			<groupId>org.powermock</groupId>
 			<artifactId>powermock-module-junit4</artifactId>
 			<version>${powermock.version}</version>
 		</dependency>
 
 		<dependency>
 			<groupId>org.powermock</groupId>
 			<artifactId>powermock-module-junit4-rule-agent</artifactId>
 			<version>${powermock.version}</version>
 		</dependency>
 
 		<dependency>
 			<groupId>org.powermock</groupId>
 			<artifactId>powermock-module-javaagent</artifactId>
 			<version>${powermock.version}</version>
 		</dependency>
 
 		<dependency>
 			<groupId>org.powermock</groupId>
 			<artifactId>powermock-classloading-xstream</artifactId>
 			<version>${powermock.version}</version>
 		</dependency>
 		
 		<dependency>
 			<groupId>org.javassist</groupId>
 			<artifactId>javassist</artifactId>
 			<version>${javassist}</version>
 		</dependency>
 		
 		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
 		<!--[FIN] Dependencias pruebas unitarias-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<target>${java-version}</target>
					<source>${java-version}</source>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>

		<repository>
			<id>datanucleus</id>
			<name>datanucleus</name>
			<url>http://www.datanucleus.org/downloads/maven2/</url>
		</repository>
	</repositories>
</project>