# claro-venta-usuariobiometria

./: .gitignore  pom.xml
claro-common/: pom.xml
claro-common/src/main/java/pe/com/claro/venta/usuariobiometria/common/bean/: BodyResponse.java  BolsaCompartidaType.java  HeaderRequest.java  HeaderRequestBean.java  HeaderResponse.java  ObjetoRequestOpcional.java  ParametrosType.java
claro-common/src/main/java/pe/com/claro/venta/usuariobiometria/common/domain/repository/: AbstractRepository.java
claro-common/src/main/java/pe/com/claro/venta/usuariobiometria/common/exception/: ApiException.java  BadRequestException.java  BadUsageException.java  BaseException.java  CastException.java  DBException.java  ErrorMessage.java  GeneralRuntimeException.java  MappingResponseException.java  NotFoundException.java  ProviderExceptionMapper.java  WSException.java
claro-common/src/main/java/pe/com/claro/venta/usuariobiometria/common/property/: Constantes.java
claro-common/src/main/java/pe/com/claro/venta/usuariobiometria/common/util/: ApiResponse.java  ClaroUtil.java  JAXBUtilitarios.java  PropertiesExternos.java
claro-rest-api-client/: pom.xml
claro-rest-api-client/src/main/java/pe/com/claro/venta/usuariobiometria/restclient/: AbstractRestClient.java  RestClient.java
claro-rest-api-client/src/main/java/pe/com/claro/venta/usuariobiometria/restclient/entity/: AuthenticationMode.java  AuthenticationToken.java
claro-rest-api-client/src/main/java/pe/com/claro/venta/usuariobiometria/restclient/exception/: ErrorResponse.java
claro-rest-api-common/: pom.xml
claro-rest-api-common/src/main/java/pe/com/claro/venta/identidad/rest/common/domain/repository/: AbstractRepository.java
claro-rest-api-common/src/main/java/pe/com/claro/venta/identidad/rest/common/model/: BaseEntity.java
claro-rest-api-common/src/main/java/pe/com/claro/venta/identidad/rest/common/resource/util/: ApiResponse.java  MessageFilterBean.java
claro-venta-usuariobiometria-canonical/: pom.xml
claro-venta-usuariobiometria-canonical/src/main/java/pe/com/claro/venta/usuariobiometria/canonical/registrapersona/request/: HuellasBiometricas.java  RegistrarPersonaRequest.java
claro-venta-usuariobiometria-canonical/src/main/java/pe/com/claro/venta/usuariobiometria/canonical/registrarpersona/response/: RegistrarPersonaResponse.java
claro-venta-usuariobiometria-canonical/src/main/java/pe/com/claro/venta/usuariobiometria/canonical/verificarbiometria/request/: EliminarTokenRequest.java  GenerarTokenRequest.java  HuellasBiometricas.java  VerificarBiometriaRequest.java
claro-venta-usuariobiometria-canonical/src/main/java/pe/com/claro/venta/usuariobiometria/canonical/verificarbiometria/response/: BodyResponse.java  EliminarTokenResponse.java  GenerarTokenResponse.java  VerificarBiometriaResponse.java
claro-venta-usuariobiometria-domain/: pom.xml
claro-venta-usuariobiometria-domain/src/main/java/pe/com/claro/venta/usuariobiometria/domain/dao/: PvuDao.java
claro-venta-usuariobiometria-domain/src/main/java/pe/com/claro/venta/usuariobiometria/domain/repository/: PvuRepository.java
claro-venta-usuariobiometria-domain/src/main/java/pe/com/claro/venta/usuariobiometria/domain/service/: IdentidadService.java
claro-venta-usuariobiometria-domain/src/test/java/pe/com/claro/venta/identidad/domain/service/test/: IdentidadServiceTest.java
claro-venta-usuariobiometria-integration/: pom.xml
claro-venta-usuariobiometria-model/: pom.xml
claro-venta-usuariobiometria-model/src/main/java/pe/com/claro/venta/usuariobiometria/model/request/: ConsultaUsuarioAutorRequest.java  IdentificacionTransaccionRequest.java
claro-venta-usuariobiometria-model/src/main/java/pe/com/claro/venta/usuariobiometria/model/response/: ConsultaUsuarioAutorResponse.java  DataResponse.java  IdentificacionTransaccionResponse.java
claro-venta-usuariobiometria-resource/: pom.xml
claro-venta-usuariobiometria-resource/src/main/java/pe/com/claro/venta/identidad/resource/http/: UsuarioBiometriaResource.java
claro-venta-usuariobiometria-resource/src/main/java/pe/com/claro/venta/identidad/resource/util/: ApplicationConfig.java  ValidSolicitudHttp.java
claro-venta-usuariobiometria-resource/src/main/resources/: config.properties
claro-venta-usuariobiometria-resource/src/main/webapp/WEB-INF/: weblogic.xml
