<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pe.com.claro</groupId>
	<artifactId>claro-venta-usuariobiometria</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>
		<claro.common>1.0.0</claro.common>
		<javaee.api>7.0</javaee.api>
		<javax.ejb>3.2</javax.ejb>
	</properties>


	<modules>
		<module>claro-common</module>
		<module>claro-rest-api-client</module>
		<module>claro-rest-api-common</module>
		<module>claro-venta-usuariobiometria-domain</module>
		<module>claro-venta-usuariobiometria-canonical</module>
		<module>claro-venta-usuariobiometria-integration</module>
		<module>claro-venta-usuariobiometria-resource</module>
		<module>claro-venta-usuariobiometria-model</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>
		</dependency>
	</dependencies>
</project>