<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.com.claro</groupId>
		<artifactId>claro-venta-usuariobiometria</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>claro-venta-usuariobiometria-integration</artifactId>
	<name>claro-venta-usuariobiometria-integration</name>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>pe.com.claro</groupId> -->
		<!-- <artifactId>claro-common</artifactId> -->
		<!-- <version>${claro.common}</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>pe.com.claro</groupId>
			<artifactId>claro-rest-api-client</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<target>${java-version}</target>
					<source>${java-version}</source>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>